|RECORD=BOM|VERSION=6|FILENAME=C:\Users\adria\Documents\IEEE-PCB-Workshop-2025\Power Supply Projects\Power_Supply\USB-C_Power_Supply.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.08.2025|TIME=05:45:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\ESL227M035AG8AA|DESIGNITEMID=ESL227M035AG8AA|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=ESL227M035AG8AA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Capacitor Polarised",ESL227M035AG8AA|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ESL227M035AG8AA,"Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_A4074_ESL.pdf","Description=Capacitor Polarised",Footprint=CAPTH8.00X18.00-3.50,Height=18mm,"Ibis Model=","Library Name=TD.SchLib","Library Reference=ESL227M035AG8AA",Manufacturer_Name=KEMET,Manufacturer_Part_Number=ESL227M035AG8AA,"Mouser Part Number=80-ESL227M035AG8AA","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/ESL227M035AG8AA?qs=HXFqYaX1Q2yHN7oCVXkyWQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Capacitor - Non Polarized|DESIGNITEMID=Capacitor - Non Polarized|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Non Polarized Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Non Polarized Capacitor"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Non Polarized Capacitor",Footprint=CAP0805,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Capacitor - Non Polarized",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\REF0816471M025K|DESIGNITEMID=REF0816471M025K|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=REF0816471M025K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Capacitor Polarised",REF0816471M025K|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=REF0816471M025K,"Component Kind=Standard","Datasheet Link=https://www.digikey.ph/en/products/detail/kyocera-avx/REF0816471M025K/20096764?msockid=39f1ec84d77b6f4428b7f904d6676eed","Description=Capacitor Polarised",Footprint=CAPTH8.00X16.00-3.50,Height=18mm,"Ibis Model=","Library Name=TD.SchLib","Library Reference=REF0816471M025K","Manufacturer_Name=Kyocera AVX",Manufacturer_Part_Number=REF0816471M025K,"Mouser Part Number=581-REF0816471M025K","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/REF0816471M025K?qs=Y0Uzf4wQF3mKMY7CWvU3GA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\SS510B|DESIGNITEMID=SS510B|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=SS510B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,SS510B|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SS510B,"Component Kind=Standard","Datasheet Link=",Description=Diode,"Footprint=DO-214AC (SMA)",Height=2.44mm,"Ibis Model=","Library Name=TD.SchLib","Library Reference=SS510B","Manufacturer_Name=HY Electronic",Manufacturer_Part_Number=SS510B,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=General Purpose LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="General Purpose LED",LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.smc-diodes.com/propdf/1N4148W%20N0571%20REV.E.pdf,"Description=General Purpose LED",Footprint=LEDM2012X80N,"Ibis Model=","Library Name=TD.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\4-Pin Header|DESIGNITEMID=4-Pin Header|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=4-Pin Header|USERCOMMENTS=Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4-Pin Header",Header|COMPONENTPARAMETERS=Comment=Header,"Component Kind=Standard","Description=4-Pin Header",Footprint=Header_1X4,"Ibis Model=","Library Name=TD.SchLib","Library Reference=4-Pin Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\3-Pin Header|DESIGNITEMID=3-Pin Header|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=3-Pin Header|USERCOMMENTS=Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3-Pin Header",Header|COMPONENTPARAMETERS=Comment=Header,"Component Kind=Standard","Description=3-Pin Header",Footprint=Header_1X3,"Ibis Model=","Library Name=TD.SchLib","Library Reference=3-Pin Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\637-10ABPE|DESIGNITEMID=637-10ABPE|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Undefined or Miscellaneous|USERCOMMENTS=637-10ABPE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=637-10ABPE,"Undefined or Miscellaneous"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=637-10ABPE,"Component Kind=Standard","Datasheet Link=https://media.digikey.com/pdf/Data%20Sheets/Wakefield%20Thermal%20PDFs/634%20Heat%20Sinks.pdf","Description=Undefined or Miscellaneous",Footprint=63710ABPE,Height=25.4mm,"Ibis Model=","Library Name=","Library Reference=637-10ABPE","Manufacturer_Name=Wakefield Thermal",Manufacturer_Part_Number=637-10ABPE,"Mouser Part Number=567-637-10ABPE","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wakefield-Vette/637-10ABPE?qs=1%252ByrAFyf4wFy1bU0h8s7wA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\691137710002|DESIGNITEMID=691137710002|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=691137710002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=691137710002,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=691137710002,"Component Kind=Standard","Datasheet Link=https://katalog.we-online.com/em/datasheet/691137710002.pdf",Description=Connector,Footprint=SHDR2W70P0X500_1X2_1000X750X1160P,Height=11.6mm,"Ibis Model=","Library Name=TD.SchLib","Library Reference=691137710002","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=691137710002,"Mouser Part Number=710-691137710002","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/691137710002?qs=lBTPRtX1sU9LnHBbviNKGA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\PJ-037AH|DESIGNITEMID=PJ-037AH|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=PJ-037AH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,PJ-037AH|COMPONENTPARAMETERS="Arrow Part Number=PJ-037AH","Arrow Price/Stock=https://www.arrow.com/en/products/pj-037ah/cui-devices?region=nac",Comment=PJ-037AH,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/pj-037ah/cui-devices",Description=Connector,Footprint=PJ037AH,Height=11.2mm,"Ibis Model=","Library Name=TD.SchLib","Library Reference=PJ-037AH","Manufacturer_Name=Same Sky",Manufacturer_Part_Number=PJ-037AH,"Mouser Part Number=490-PJ-037AH","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/PJ-037AH?qs=WyjlAZoYn50M7m1AkzfPaQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\90120-0762|DESIGNITEMID=90120-0762|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=90120-0762|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=90120-0762,Connector|COMPONENTPARAMETERS="Arrow Part Number=90120-0762","Arrow Price/Stock=https://www.arrow.com/en/products/90120-0762/molex?region=nac",Comment=90120-0762,"Component Kind=Standard","Datasheet Link=http://www.molex.com/pdm_docs/sd/901200762_sd.pdf",Description=Connector,Footprint=Header_1X2,Height=5.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=90120-0762",Manufacturer_Name=Molex,Manufacturer_Part_Number=90120-0762,"Mouser Part Number=538-90120-0762","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/90120-0762?qs=NKHyz0HolODkarWFh2VFww%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\NRS5030T4R7MMGJ|DESIGNITEMID=NRS5030T4R7MMGJ|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=NRS5030T4R7MMGJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor,NRS5030T4R7MMGJ|COMPONENTPARAMETERS="Arrow Part Number=NRS5030T4R7MMGJ","Arrow Price/Stock=null?utm_currency=USD&region=nac",Comment=NRS5030T4R7MMGJ,"Component Kind=Standard","Datasheet Link=https://www.yuden.co.jp/productdata/catalog/wound04_e.pdf",Description=Inductor,"Footprint=IND (4.9mmx4.9mm)",Height=3.1mm,"Ibis Model=","Library Name=TD.SchLib","Library Reference=NRS5030T4R7MMGJ","Manufacturer_Name=TAIYO YUDEN",Manufacturer_Part_Number=NRS5030T4R7MMGJ,"Mouser Part Number=963-NRS5030T4R7MMGJ","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/NRS5030T4R7MMGJ?qs=CNQs48zzdnpF%252BjDsFjbDtA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\SRR1210-151M|DESIGNITEMID=SRR1210-151M|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=SRR1210-151M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor,SRR1210-151M|COMPONENTPARAMETERS="Arrow Part Number=SRR1210-151M","Arrow Price/Stock=https://www.arrow.com/en/products/srr1210-151m/bourns?region=nac",Comment=SRR1210-151M,"Component Kind=Standard","Datasheet Link=https://www.bourns.com/docs/Product-Datasheets/SRR1210.pdf",Description=Inductor,Footprint=INDPM120120X1000N-D,Height=10mm,"Ibis Model=","Library Name=TD.SchLib","Library Reference=SRR1210-151M",Manufacturer_Name=Bourns,Manufacturer_Part_Number=SRR1210-151M,"Mouser Part Number=652-SRR1210-151M","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/SRR1210-151M?qs=4vvWAaIu%2Fq7S1x5W5meWRQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IEEE_Workshop_SCH.SchLib\USB-PD|DESIGNITEMID=USB-PD|ITEMSOURCE=IEEE_Workshop_SCH.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB-PD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB-PD|COMPONENTPARAMETERS=Comment=USB-PD,"Component Kind=Standard",Description=,Footprint=USB_C-PD,"Ibis Model=","Library Name=IEEE_Workshop_SCH.SchLib","Library Reference=USB-PD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Resistor|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=Resistor,Footprint=RESC0805,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Potentiometer|DESIGNITEMID=Potentiometer|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Potentionmeter|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Potentionmeter|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Potentionmeter,"Footprint=3339P1103LF - Modified","Ibis Model=","Library Name=TD.SchLib","Library Reference=Potentiometer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=3.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3k,Resistor|COMPONENTPARAMETERS=Comment=3.3k,"Component Kind=Standard",Description=Resistor,Footprint=RESC0805,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\GF-126-0305|DESIGNITEMID=GF-126-0305|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=DPDT Slide Switch|USERCOMMENTS=GF-126-0305|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DPDT Slide Switch",GF-126-0305|COMPONENTPARAMETERS=Comment=GF-126-0305,"Component Kind=Standard","Description=DPDT Slide Switch",Footprint=GF1260305,"Ibis Model=","Library Name=TD.SchLib","Library Reference=GF-126-0305",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\LM2576WT|DESIGNITEMID=LM2576WT|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LM2576WT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LM2576WT|COMPONENTPARAMETERS="Arrow Part Number=LM2576-5.0WU-TR","Arrow Price/Stock=https://www.arrow.com/en/products/lm2576-5.0wu-tr/microchip-technology?region=nac",Comment=LM2576WT,"Component Kind=Standard","Datasheet Link=http://ww1.microchip.com/downloads/en/DeviceDoc/lm2576.pdf","Description=Integrated Circuit",Footprint=TO-220-5,"Ibis Model=","Library Name=TD.SchLib","Library Reference=LM2576WT",Manufacturer_Name=Microchip,Manufacturer_Part_Number=LM2576WU-TR,"Mouser Part Number=998-LM2576WT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/LM2576-5.0WU-TR?qs=Y3Q3JoKAO1SBuj%2FVzZkeQA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
